# hello-world-war

./: README.md  nbactions.xml  pom.xml
src/main/java/com/helloworld/: Application.java  HomeController.java
src/main/resources/: application.properties
